# egGroup-local

./: .babelrc  .eslintrc.js  .gitignore  App.js  app.json  package-lock.json  package.json
__tests__/: App.test.js
__tests__/__snapshots__/: App.test.js.snap
__tests__/src/: Main.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  client_id.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eggroup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eurogarages/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
coverage/: coverage-final.json  index.html  index.js.html  lcov.info
coverage/components/: index.html  index.js.html
coverage/egGroup-local/: .eslintrc.js.html  App.js.html  index.html  index.js.html  setup.js.html
coverage/lcov-report/: ExpandCollapseView.js.html  index.html
coverage/screens/: Faq.js.html  Home.js.html  Login.js.html  ScanLoyaltyCard.js.html  Support.js.html  TermsAndConditions.js.html  UserSettings.js.html
ios/: Podfile
ios/EuroGarages/: AppDelegate.m  Info.plist
ios/EuroGarages.xcodeproj/: project.pbxproj
ios/EuroGarages.xcworkspace/: contents.xcworkspacedata
ios/EuroGaragesTests/: EuroGaragesTests.m
ios/egGroup/: AppDelegate.m  Info.plist
ios/egGroup.xcodeproj/: project.pbxproj
ios/egGroup.xcworkspace/: contents.xcworkspacedata
src/: Main.js
src/actions/: authActions.js
src/components/: ExpandCollapseView.js  index.js
src/config/: settings.js  store.js
src/constants/: action-types.js  url-constants.js
src/helpers/: authHelpers.js  index.js  pushListner.js
src/reducers/: appReducer.js  authReducer.js  index.js
src/screens/: AddCreditCardForPayment.js  AddLoyalityCard.js  AddLoyaltyCardManually.js  Converter.js  CoupensList.js  EditProfile.js  Faq.js  ForgotPassword.js  FuelFilling.js  Home.js  Login.js  LoyaltyCardsList.js  (+22 more)
(+325 files in other folders)
